
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
 
.container{
  
    max-width: 1000px;
    margin-inline: auto;
  
}

/* 
header
*/

header{
    height: 250px;
}

header .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px 0;
} 

 
header p{
    margin-left: 380px;

}
header ul{
    display: flex;
   gap: 20px;
    
}
li{
    list-style: none;    
}

.logo {
    width: fit-content;
}
 
/* nav  */
.nav-btn{
    width: 70px;
    padding: 10px 20px;
    border-radius: 10px;
}
 

/* 
main
*/
main .container {
    display: flex; 
    gap: 80px;
    padding: 80px 0;
}

.mian-content{
    width:100%;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    
}
 
/* card */
.single-component {
    width:  380px;
}
 
.single-component img{
    width:  100%;
    height:  200px;
    object-fit: cover;
    margin-bottom: 16px;
}
 

.single-component h2{
    margin-bottom: 24px;
}

.single-component h4{
    margin-bottom: 24px;
    color:rgb(63, 63, 63);

}
.card-links{
    margin-top: 16px;
}

/* aside */
 aside {
    display: flex;
    flex-direction: column;
    gap: 48px;
 }
 
 aside h2{
    margin-bottom: 8px;
 }

 .aside-menu a{
    margin-bottom: 16px;
 }
 
 /* about */
 
.about-us {
    display: flex;
    flex-direction: column;
    gap: 64px; 
} 

.about-us h1{
    margin-bottom: 16px;
    
}
.about-us p{
    margin-bottom: 16px;
}

.contact-us{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.contact-us h1{
    margin-bottom: 16px;
}

/* form */
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-us div {
    width: 80%;
}

form label {
    margin-bottom: -8px;
}
form input {
    padding: 12px;
}

textarea {
    height: 150px;
}

form button {
    width: fit-content;
    padding: 4px 16px;
}

 
 /* 
 footer
 */

footer .container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 32px 0;
}
.top-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 64px;
    
}

.first{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.contact-footer{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

 
.bottom-footer{
    display: flex;
    justify-content: space-between;
}
footer  img{
    width: 80px;
    height: 80px;
}
 .image-gallery{
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px 16px;
}
 
.about-content img{
     float: left;
     margin-right: 16px;
}

.about-content p{
     margin-bottom: 16px;
     
}


.footer-nav{
    display: flex;
     gap: 16px;
}
 
.contact-ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
